# AngularJs-Spring-Documentooborot

TestProject1/: .gitignore  nullGubaidullin.json  nullIvanov.json  nullMigranov.json  nullNikin.json  nullPetrov.json  nullPetrova.json  person.xml  pom.xml  readme.md
TestProject1/src/main/java/com/example/testproject1/: DocumentFlow.java  TestProject1Application.java  package.html
TestProject1/src/main/java/com/example/testproject1/configuration/: JaxbConfiguration.java
TestProject1/src/main/java/com/example/testproject1/controller/: DepartmentController.java  IncomingDocumentController.java  JobTittleController.java  OrganizationController.java  OutgoingDocumentController.java  PersonController.java  TaskDocumentController.java
TestProject1/src/main/java/com/example/testproject1/dao/: CrudRepositories.java  CrudRepository.java
TestProject1/src/main/java/com/example/testproject1/exception/: BaseDocumentExistInDataBaseException.java  BaseDocumentExistInDb.java  DeleteByIdException.java  DeletePoorlyException.java  DepartmentExistInDataBaseException.java  DepartmentExistInDb.java  (+13 more)
TestProject1/src/main/java/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
TestProject1/src/main/java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TestProject1/src/main/resources/: Barabanov.json  Ivanov.json  Kondratyuk.json  Migranov.json  Petrosyan.json  Yushko.json  application.properties  application.yaml  departments.xml  jobs.xml  organization.xml  organizations.xml  persons.xml  personsFor5130.xml  personsFull.xml
TestProject1/src/main/resources/app/: Routing.js  app.js  home.html  index.html  index.js  job.html  routing.js
TestProject1/src/main/resources/app/about/: aboutIndex.html  index.controller.js  index.view.html
TestProject1/src/main/resources/app/component/: split.js  splitRight.js
TestProject1/src/main/resources/app/configuration/: UrlConfig.js  urlConfig.js
TestProject1/src/main/resources/app/css/: alert.css  footer.css  main max-width1300px.css  main.css  mainWidth1300.css  message.css  widthLess1300px.css
TestProject1/src/main/resources/app/department/: department-controller.js  department-index.html  department-modalController.js  index.controller.js  index.view.html  modalController.js  modalWindow.html
TestProject1/src/main/resources/app/department/service/: departmentCRUDService.js
TestProject1/src/main/resources/app/directives/: directives.js
TestProject1/src/main/resources/app/home/: index.controller.js  index.html  index.view.html
TestProject1/src/main/resources/app/incomingdocument/: incomingDocument-controller.js  incomingDocument-index.html  incomingDocument-modalController.js  index.controller.js  index.view.html  modalController.js  modalWindow.html
TestProject1/src/main/resources/app/incomingdocument/service/: incomingCRUDService.js
TestProject1/src/main/resources/app/job/: index.controller.js  index.view.html  job-controller.js  job-index.html  job-modalController.js  modalController.js  modalWindow.html
TestProject1/src/main/resources/app/job/service/: jobCRUDService.js
TestProject1/src/main/resources/app/js/controllers/: HomeController.js  JobController.js
TestProject1/src/main/resources/app/js/lib/: angular.min.js
TestProject1/src/main/resources/app/lib/: angular-animate.min-1.8.2.js  angular-touch.min-1.8.2.js  angular-ui-bootstrap-2.5.4.js  angular-ui-router.min-1.0.30.js  angular.min-1.8.2.js
TestProject1/src/main/resources/app/organization/: index.controller.js  index.view.html  modalController.js  modalWindow.html  organization-controller.js  organization-index.html  organization-modalController.js  service.js
TestProject1/src/main/resources/app/organization/service/: organizationCRUDService.js
TestProject1/src/main/resources/app/outgoingdocument/: index.controller.js  index.view.html  modalController.js  modalWindow.html  outgoing-document-controller.js  outgoing-document-modalController.js  outgoing-document-view.html
TestProject1/src/main/resources/app/outgoingdocument/service/: outgoingCRUDService.js
TestProject1/src/main/resources/app/person/: index.controller.js  index.view.html  modalController.js  modalWindow.html  person-controller.js  person-index.html  person-modalController.js
TestProject1/src/main/resources/app/person/service/: personCRUDService.js
TestProject1/src/main/resources/app/service/: restApiServices.js  storageService.js
TestProject1/src/main/resources/app/taskdocument/: index.controller.js  index.view.html  modalController.js  modalWindow.html  task-document-index.html  task-document-modalController.js  task-document.controller.js
TestProject1/src/main/resources/app/taskdocument/service/: taskCRUDService.js
TestProject1/src/main/resources/app/test-page/: index.controller.js  index.view.html
TestProject1/src/main/resources/db/migration/: master.xml
TestProject1/src/main/resources/db/migration/v-1-0-0/: 26.07.2022--1--create-dictionary-status.xml  26.07.2022--1--create-staff-table.xml  26.07.2022--2--insert--test--data--to-dictionary-status--table.xml  27.07.2022--2--create-document-table.xml  changelog-project-v-1.0.0-cumulative.xml
TestProject1/src/test/java/com/example/testproject1/: BaseDocumentRepositoriesTest.java  BaseDocumentRepositoryTest.java  DocumentFlowTests.java  IncomingDocumentRepositoriesTest.java  IncomingDocumentRepositoryTest.java  OrganizationRepositoriesTest.java  OrganizationRepositoryTest.java  OutgoingDocumentRepositoryTest.java  OutgoingDocumentTest.java  TaskDocumentRepositoriesTest.java  TaskDocumentRepositoryTest.java  TestProject1ApplicationTests.java  XmlImportInDBTest.java
TestProject1/src/test/resources/: application.yaml  departments.xml  jobs.xml  organizations.xml  persons.xml
(+442 files in other folders)
